<!DOCTYPE html>
<html>
<body>

<h1>💩 crapChat 💩</h1>

<form action="chat.html">
  <label for="username">username:</label>
  <input type="text" id="username" minlength=3, maxlength=32, placeholder="insert username", name="username"><br><br>
  <label for="room">chatroom:</label>
  <select name="room" id="room">
    <option value="crap">crap</option>
    <option value="coding">coding</option>
    <option value="gaming">gaming</option>
    <option value="social">social</option>
  </select>
  <input type="submit" value="chat">
</form>

<p>enter username, select room, and hit [chat].</p>

</body>
</html>